<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titanic Survival</title>
    <style>
        /* Body styles */
        body {
          font-family: 'Arial', sans-serif;
          background-color: #f6f6f6;
          margin: 0;
          padding: 0;
        }
        
        .container {
          max-width: 600px;
          margin: 50px auto;
          padding: 20px;
          background-color: #fff;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
          text-align: center;
          color: #ff6f61;
        }
        
        p {
          color: #666;
          line-height: 1.6;
        }
        
        .button {
          display: inline-block;
          padding: 10px 20px;
          background-color: #ff6f61;
          color: #fff;
          text-decoration: none;
          border-radius: 5px;
          transition: background-color 0.3s ease;
        }
        
        .button:hover {
          background-color: #ff5446;
        }
        
        .cute-icon {
          display: inline-block;
          width: 50px;
          height: 50px;
          background-color: #ff6f61;
          border-radius: 50%;
          text-align: center;
          line-height: 50px;
          color: #fff;
          font-size: 24px;
          margin-right: 10px;
        }
        
        </style>
</head>

<body>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">

    <div class="container">
        <form id="passengerForm" action="javascript:void(0)">
            <!-- basic info: name, age, gender -->
            <input type="text" name="name" id="name" placeholder="Name">
            <input type="text" name="age" id="age" placeholder="Age"><br><br>
            <label>
                Gender:
                <input type="radio" name="sex" id="sexMale" value="male"> Male
                <input type="radio" name="sex" id="sexFemale" value="female"> Female
            </label><br><br>

            <!-- class -->
            <label>
                Your Class:
                <input type="radio" name="pclass" id="pclass1" value="1"> Class 1
                <input type="radio" name="pclass" id="pclass2" value="2"> Class 2
                <input type="radio" name="pclass" id="pclass3" value="3"> Class 3
            </label><br><br>

            <!-- siblings/spouse, parents/children, fare -->
            <input type="text" name="sibsp" id="sibsp" placeholder="sibsp">
            <input type="text" name="parch" id="parch" placeholder="parch">
            <input type="text" name="fare" id="fare" placeholder="Fare"><br><br>

            <!-- where you embarked from -->
            <label>
                Embarked:
                <input type="radio" name="embarked" id="embarkedC" value="C"> Cherbourg
                <input type="radio" name="embarked" id="embarkedQ" value="Q"> Queenstown
                <input type="radio" name="embarked" id="embarkedS" value="S"> Southampton
            </label><br><br>

            <!-- are you alone -->
            <label>
                Alone:
                <input type="radio" name="alone" id="alone" value="true"> Yes
                <input type="radio" name="alone" id="alone" value="false"> No
            </label><br><br>

            <button id="sendButton" type="button" onclick="calculateSurvival()">Send</button>
            <p id="survival" style="display: inline;"></p>
        </form>

    </div>

    <!-- script -->
    <script>

        const url = "http://127.0.0.1:8086/api/titanic/"; 
        const options = {
            method: 'GET',
            mode: 'cors',
            cache: 'default',
            credentials: 'include',
            headers: {
                'Content-Type': 'application/json',
            },
        };

        // Function to get the value of checked checkboxes
        function getCheckedCheckboxValue(name) {
            const checkboxes = document.querySelectorAll(`input[name="${name}"]:checked`);
            if (checkboxes.length > 0) {
                return checkboxes[0].value;
            }
            return null;
        }

        function calculateSurvival() {
            const passengerData = {
                name: document.getElementById('name').value,
                pclass: parseInt(getCheckedCheckboxValue('pclass')),
                sex: getCheckedCheckboxValue('sex'),
                age: parseInt(document.getElementById('age').value),
                sibsp: parseInt(document.getElementById('sibsp').value),
                parch: parseInt(document.getElementById('parch').value),
                fare: parseFloat(document.getElementById('fare').value),
                embarked: getCheckedCheckboxValue('embarked'),
                alone: document.getElementById('alone').value === "true" ? true : false
            };

            const body = {
                passenger: passengerData
            };

            const post_options = {
                method: 'POST',
                cache: 'no-cache',
                body: JSON.stringify(body),
                headers: {
                    'Content-Type': 'application/json',
                    'Access-Control-Allow-Origin': 'include'
                },
            };

            fetch(url, post_options)
                .then(response => {
                    if (!response.ok) {
                        const errorMsg = response.status;
                        console.log(errorMsg);
                        return;
                    }

                    return response.json(); // return the response
                })
                .then(data => {
                    const dataString = data;
                    const h1 = document.getElementById('survival');
                    h1.textContent = data[0];
                })
                .catch(err => {
                    console.error(err);
                });
        }

    </script>
</body>

</html>